<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css">
      <title>Course Selector</title>
	  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .row {
            margin-left: 0px;
            margin-right: 0px;
        }

        html, body {
            height: 100%;
        }
        body {
            background: linear-gradient(149deg, rgba(185,168,255,1) 0%, rgba(214,234,255,1) 48%, rgba(255,225,124,1) 100%);
            margin: 0;
            display: flex;
        }
        p {
            margin-bottom: 0;
            font-family: 'Montserrat-Thin', sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .container{
            width: 80%;
            border-radius: 30px;
            height: 93vh;
            margin: auto;
            padding: 50px 80px;
            display: flex;
            flex-direction: column;
        }

        .container .top {
            margin: 5px;
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: row;
        }

        .container .bottom {
            margin: 5px;
            width: 80%;
            height: 60%;
            display: flex;
            flex-direction: column;
            padding: 20px 50px;
            align-self: center;
            align-items: center;
        }

        #pageText {
            padding: 20px 30px;
            border-radius: 20px;
            color: rgb(22, 22, 22);
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #navigation {
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #pageText h5 {
            letter-spacing: 10px;
            font-size: 35px;
            margin: 0;
        }

        #pageText p {
            font-size: 20px;
        }

        #welcomeText{
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            font-size: 25px;
        }

            #navigation button {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                width: 130px;
                height: 130px;
                border-radius: 15px;
                background-color: transparent;
                border: 0;
                outline: 0;
                cursor: pointer;
            }

            #navigation button img {
                width: 60px;
                margin-bottom: 10px;
            }

            #navigation button span {
                font-size: 15px;
                font-weight: bold;
            }
        
        .newCourseContainer {
            width: 80%;
            background-color: #ffe284;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #797979;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        textarea {
            width: 50%;
            height: 60px;
            font-size: 25px;
            text-align: center;
            border: 2px solid #3d8cdb;
            border-radius: 10px;
        }

        #createBtn {
            padding: 10px;
            width: 50%;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 5px;
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }

        #createBtn:hover {
            color: #3d8cdb;
        }
	</style>
   
</head>
    <body>
        <div class="container">
            <div class="top">
                <div id="pageText">
                    <h5>CREATE NEW COURSE!</h5>
                    <p>To create a course, type the course name in the field below and click the create course button.</p>
                    <p>Once you create the course, go back to the home page and select the course you want to create a deck for.</p>
                </div>
                <div id="navigation">
                    <button type="button" class="navigation-buttons" onclick="location.href = '/homepage'">
                        <img src="./homeIcon.png">
                        <span>HOME</span>
                    </button>
                    <button type="button" class="navigation-buttons" onclick="location.href = '/logout'">
                        <img src="./logOutIcon.png">
                        <span>LOG OUT</span>
                    </button>
                </div>
            </div>
            <div class="bottom">
                <div class="newCourseContainer">
                    <form action="/createcourses" method="POST">
                        <h2>Course Name:</h2>
                        <textarea name ="course" id="course"></textarea>
                        <br>
                        <input type="submit" id="createBtn" name="createcourses" value="Create New Course">
                    </form>     
                </div>
            </div>
        </div>
		<script src="index.js"></script>
    </body>

</html>
